\begin{thebibliography}{1}

\bibitem{bhushan2006afm}
Bharat Bhushan and Nianhuan Chen.
\newblock Afm studies of environmental effects on nanomechanical properties and
  cellular structure of human hair.
\newblock {\em Ultramicroscopy}, 106(8-9):755--764, 2006.

\bibitem{lee2016advances}
Wonseok Lee, Hyungbeen Lee, Gyudo Lee, and Dae~Sung Yoon.
\newblock Advances in afm imaging applications for characterizing the
  biophysical properties of amyloid fibrils.
\newblock {\em Exploring new findings on amyloidosis}, 2016.

\bibitem{Whipple_1921}
F~J~W Whipple.
\newblock The theory of the hair hygrometer.
\newblock {\em Proceedings of the Physical Society of London}, 34(1):i--v, dec
  1921.

\bibitem{yu2017structure}
Yang Yu, Wen Yang, Bin Wang, and Marc~Andr{\'e} Meyers.
\newblock Structure and mechanical behavior of human hair.
\newblock {\em Materials Science and Engineering: C}, 73:152--163, 2017.

\end{thebibliography}
