\relax 
\citation{lee2016advances}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\citation{Whipple_1921}
\citation{yu2017structure}
\citation{yu2017structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature review}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hair structure\citep  {yu2017structure}}}{2}\protected@file@percent }
\newlabel{hair structure}{{1}{2}}
\citation{bhushan2006afm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces protein structure\citep  {yu2017structure}}}{3}\protected@file@percent }
\newlabel{protein structure}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bhushan's method}}{3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrumentation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difficulties}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Result}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected Finishing Time}{4}\protected@file@percent }
