\relax 
\citation{lee2016advances}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\citation{Whipple_1921}
\citation{yu2017structure}
\citation{yu2017structure}
\citation{yu2017structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature review}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hair structure\citep  {yu2017structure}}}{2}\protected@file@percent }
\citation{kreplak2002new}
\citation{bhushan2006afm,seshadri2008situ,wei2005nanomechanical}
\citation{lodge2007surface,seshadri2008effect}
\citation{bhushan2008nanoscale}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces protein structure\citep  {yu2017structure}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AFM method for measuring hair's longitudinal section properties }}{3}\protected@file@percent }
\citation{seshadri2008situ}
\citation{seshadri2008situ}
\citation{seshadri2008situ}
\citation{seshadri2008situ}
\citation{chou2015mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AFM in situ tensile testing of human hair\citep  {seshadri2008situ}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces stress vs strain, you can see at very beginning it appears linear property (Hooke's Law)\citep  {seshadri2008situ}}}{4}\protected@file@percent }
\citation{lin1992purification}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrumentation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difficulties and problems}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bhushan2008nanoscale}{{1}{}{{}}{{}}}
\bibcite{bhushan2006afm}{{2}{}{{}}{{}}}
\bibcite{chou2015mechanics}{{3}{}{{}}{{}}}
\bibcite{kreplak2002new}{{4}{}{{}}{{}}}
\bibcite{lee2016advances}{{5}{}{{}}{{}}}
\bibcite{lin1992purification}{{6}{}{{}}{{}}}
\bibcite{lodge2007surface}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Result}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected Finishing Time}{6}\protected@file@percent }
\bibcite{seshadri2008effect}{{8}{}{{}}{{}}}
\bibcite{seshadri2008situ}{{9}{}{{}}{{}}}
\bibcite{wei2005nanomechanical}{{10}{}{{}}{{}}}
\bibcite{Whipple_1921}{{11}{}{{}}{{}}}
\bibcite{yu2017structure}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
