This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            585 strings with 6415 characters,
and the built_in function-call counts, 4270 in all, are:
= -- 428
> -- 214
< -- 0
+ -- 86
- -- 72
* -- 351
:= -- 731
add.period$ -- 36
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 131
empty$ -- 312
format.name$ -- 72
if$ -- 848
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 331
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 46
width$ -- 14
write$ -- 133
